apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: bbapp-eks
  region: ap-south-1
  version: "1.29"

vpc:
  cidr: "192.168.0.0/16"

managedNodeGroups:
  - name: ng-main
    instanceType: t3.medium
    desiredCapacity: 2
    minSize: 2
    maxSize: 4
    volumeSize: 20
    amiFamily: AmazonLinux2023
    ssh:
      allow: true
      publicKeyName: aishwaryaKeypair   # <-- your key pair

iam:
  withOIDC: true
