apiVersion: apps/v1
kind: Deployment
metadata:
  name: bbapp-frontend
  namespace: bbapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bbapp-frontend
  template:
    metadata:
      labels:
        app: bbapp-frontend
    spec:
      containers:
        - name: bbapp-frontend
          image: 256935247221.dkr.ecr.ap-south-1.amazonaws.com/bbapp-frontend:v1
          ports:
            - containerPort: 80
          # Optional static health:
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 15
            periodSeconds: 20
---
apiVersion: v1
kind: Service
metadata:
  name: bbapp-frontend
  namespace: bbapp
spec:
  selector:
    app: bbapp-frontend
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: LoadBalancer
