apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: bbapp
type: Opaque
stringData:
  DB_HOST: database-1.czgiqs0y40zy.ap-south-1.rds.amazonaws.com
  DB_PORT: "5432"
  DB_USER: postgres
  DB_PASSWORD: chaitra123
  DB_NAME: bbapp
  PGSSLMODE: require
